{"version": 2, "timestamp": 1538229799, "height": 24, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "width": 80}
[0.035366, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.921683, "o", "c"]
[1.072895, "o", "d"]
[1.200516, "o", " "]
[2.227157, "o", "G"]
[2.577636, "o", "i"]
[2.764603, "o", "\u0007t"]
[4.278466, "o", "_"]
[4.487168, "o", "basics/"]
[8.553825, "o", "\r\n"]
[8.555119, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[11.298874, "o", "g"]
[11.428213, "o", "i"]
[11.503844, "o", "t"]
[11.639225, "o", " "]
[11.845806, "o", "i"]
[11.961129, "o", "n"]
[12.134719, "o", "i"]
[12.302753, "o", "t"]
[13.899455, "o", "\r\n"]
[13.906986, "o", "Initialized empty Git repository in /home/sharan/Git_basics/.git/\r\n"]
[13.909489, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[15.278666, "o", "g"]
[15.379955, "o", "i"]
[15.500116, "o", "t"]
[15.613444, "o", " "]
[15.985523, "o", "s"]
[16.094538, "o", "t"]
[16.225659, "o", "a"]
[16.318573, "o", "t"]
[16.908033, "o", "u"]
[17.117861, "o", "s"]
[18.282378, "o", "\b\u001b[K"]
[18.937653, "o", "s"]
[19.124673, "o", "\r\n"]
[19.129562, "o", "On branch master\r\n\r\nInitial commit\r\n\r\nUntracked files:\r\n"]
[19.12999, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31mgitbasics\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[19.13117, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[20.11498, "o", "l"]
[20.244954, "o", "s"]
[20.402213, "o", "\r\n"]
[20.408718, "o", "gitbasics\r\n"]
[20.410171, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[22.608072, "o", "g"]
[22.727695, "o", "i"]
[22.824167, "o", "t"]
[22.956446, "o", " "]
[23.370365, "o", "a"]
[23.674547, "o", "d"]
[23.804869, "o", "d"]
[23.957825, "o", " "]
[24.248851, "o", "."]
[25.097013, "o", "\r\n"]
[25.103341, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[26.097327, "o", "git add ."]
[26.32029, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[26.841139, "o", "\b\bgit status"]
[27.571383, "o", "\r\n"]
[27.57907, "o", "On branch master\r\n\r\nInitial commit\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\r\n\t\u001b[32mnew file:   gitbasics\u001b[m\r\n\r\n"]
[27.580112, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[29.198252, "o", "#"]
[29.944373, "o", "M"]
[30.185873, "o", "o"]
[30.378484, "o", "d"]
[30.496722, "o", "i"]
[30.733653, "o", "f"]
[30.928878, "o", "y"]
[31.168001, "o", "i"]
[31.350005, "o", "n"]
[33.148748, "o", "\b\u001b[K"]
[33.365849, "o", "\b\u001b[K"]
[34.180844, "o", "i"]
[34.355038, "o", "n"]
[34.440967, "o", "g"]
[34.578308, "o", " "]
[35.182135, "o", "f"]
[35.319989, "o", "i"]
[35.525189, "o", "l"]
[35.661606, "o", "e"]
[36.292978, "o", "\r\n"]
[36.293923, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[49.579319, "o", "#Modifying file"]
[49.971012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status"]
[50.94592, "o", "\r\n"]
[50.956717, "o", "On branch master\r\n\r\nInitial commit\r\n\r\n"]
[50.956897, "o", "Changes to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\r\n"]
[50.961581, "o", "\t\u001b[32mnew file:   gitbasics\u001b[m\r\n"]
[50.961756, "o", "\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n"]
[50.96237, "o", "\r\n\t\u001b[31mmodified:   gitbasics\u001b[m\r\n\r\n"]
[50.967416, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[56.055402, "o", "#"]
[57.918176, "o", "A"]
[58.219305, "o", "d"]
[58.366628, "o", "d"]
[58.555087, "o", " "]
[59.007092, "o", "a"]
[59.160113, "o", "g"]
[59.248848, "o", "a"]
[59.507382, "o", "i"]
[59.723742, "o", "n"]
[61.629765, "o", "\r\n"]
[61.630663, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[62.127124, "o", "#Add again"]
[62.372491, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[63.270745, "o", "\b\b\b\b\b\b\b\b\b\b#Modifying file"]
[63.721088, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status"]
[64.089275, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[64.909608, "o", "\r\n"]
[64.916608, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[65.916151, "o", "git add ."]
[66.211531, "o", "\b\b\b\b\b\b\b\b\b#Add again"]
[67.757172, "o", "\b\b\b\b\b\b\b\b\b\bgit status"]
[68.07839, "o", "\b\b\b\b\b\b\b\b\b\b#Modifying file"]
[68.485582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status"]
[68.877558, "o", "\b\b\b\b\b\b\u001b[1Padd ."]
[69.265147, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[69.609272, "o", "\b\bgit status"]
[69.965152, "o", "\b\b\b\b\b\b\u001b[2Pinit"]
[70.278618, "o", "\b\b\b\b\b\b\b\bcd Git_basics/"]
[70.632926, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[70.955848, "o", "\b\b\b\bgit remote"]
[71.299294, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[71.552534, "o", "\b\b\b\bcd Git_basics/"]
[72.051061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pgit init"]
[72.086072, "o", "\b\b\b\bstatus"]
[72.114776, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[72.143449, "o", "\b\bgit add ."]
[72.174628, "o", "\b\b\b\b\bstatus"]
[72.204676, "o", "\b\b\b\b\b\b\b\b\b\b#Modifying file"]
[72.237907, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit status"]
[72.265767, "o", "\b\b\b\b\b\b\b\b\b\b#Add again"]
[72.300083, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[1Pgit add ."]
[72.338736, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[72.359909, "o", "\u0007"]
[72.388075, "o", "\u0007"]
[73.051459, "o", "g"]
[73.182446, "o", "i"]
[73.2724, "o", "t"]
[73.429321, "o", " "]
[75.094427, "o", "c"]
[75.266047, "o", "o"]
[75.494012, "o", "m"]
[75.655545, "o", "m"]
[75.818002, "o", "i"]
[75.980562, "o", "t"]
[76.318518, "o", " "]
[76.97508, "o", "-"]
[77.254261, "o", "m"]
[77.474874, "o", " "]
[78.036163, "o", "\""]
[78.746981, "o", "F"]
[78.895702, "o", "i"]
[79.007975, "o", "r"]
[79.268951, "o", "s"]
[79.384476, "o", "t"]
[80.095809, "o", " "]
[80.266011, "o", "c"]
[80.653819, "o", "o"]
[80.883848, "o", "m"]
[81.043557, "o", "m"]
[81.21073, "o", "i"]
[81.336191, "o", "t"]
[82.018217, "o", "\""]
[82.420951, "o", "\r\n"]
[82.43006, "o", "[master (root-commit) 964f36b] First commit\r\n"]
[82.43025, "o", " 1 file changed, 48 insertions(+)\r\n create mode 100644 gitbasics\r\n"]
[82.430746, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[85.416006, "o", "#"]
[86.166933, "o", "C"]
[86.69178, "o", "o"]
[86.927549, "o", "m"]
[87.102241, "o", "m"]
[87.248753, "o", "i"]
[87.378638, "o", "t"]
[87.509731, "o", " "]
[94.164257, "o", "\b\u001b[K"]
[95.759763, "o", " "]
[98.538364, "o", "\b\u001b[K"]
[98.689041, "o", "s"]
[98.892027, "o", " "]
[100.649145, "o", "s"]
[100.784498, "o", "t"]
[101.027197, "o", "u"]
[101.261016, "o", "f"]
[101.404528, "o", "f"]
[101.528515, "o", " "]
[101.890715, "o", "o"]
[102.328402, "o", "\b\u001b[K"]
[102.808925, "o", "i"]
[102.986864, "o", "n"]
[103.167666, "o", " "]
[103.318519, "o", "s"]
[103.402327, "o", "t"]
[103.51671, "o", "a"]
[103.630745, "o", "g"]
[103.964041, "o", "i"]
[104.122224, "o", "n"]
[104.213761, "o", "g"]
[104.365295, "o", " "]
[104.614926, "o", "a"]
[104.885018, "o", "r"]
[105.03512, "o", "e"]
[105.273848, "o", "a"]
[106.205016, "o", "\r\n"]
[106.206201, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[111.23659, "o", "e"]
[111.576993, "o", "x"]
[111.759143, "o", "i"]
[115.052267, "o", "\b\u001b[K"]
[115.551039, "o", "\b\u001b[K"]
[115.585907, "o", "\b\u001b[K"]
[115.617108, "o", "\u0007"]
[115.647488, "o", "\u0007"]
[115.673631, "o", "\u0007"]
[115.706557, "o", "\u0007"]
[115.737843, "o", "\u0007"]
[116.536247, "o", "#"]
[117.903539, "o", "F"]
[118.02773, "o", "o"]
[118.144391, "o", "r"]
[118.288332, "o", " "]
[118.423425, "o", "r"]
[118.62238, "o", "e"]
[118.785059, "o", "m"]
[119.218001, "o", "o"]
[119.420733, "o", "t"]
[119.649513, "o", "e"]
[119.800405, "o", " "]
[120.295033, "o", "r"]
[120.489657, "o", "e"]
[120.646626, "o", "p"]
[120.863675, "o", "o"]
[121.284524, "o", "\r\n"]
[121.285551, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[122.14056, "o", "#"]
[122.536964, "o", "C"]
[122.788182, "o", "r"]
[123.109258, "o", "a"]
[123.643069, "o", "\b\u001b[K"]
[123.829768, "o", "e"]
[124.089123, "o", "a"]
[124.301421, "o", "t"]
[124.743646, "o", "e"]
[124.914574, "o", " "]
[125.05003, "o", "a"]
[125.402507, "o", "c"]
[125.551546, "o", "c"]
[125.662354, "o", "o"]
[125.888079, "o", "u"]
[126.032824, "o", "n"]
[126.158204, "o", "t"]
[126.252968, "o", " "]
[126.483727, "o", "i"]
[126.694737, "o", "n"]
[126.903046, "o", " "]
[127.301382, "o", "g"]
[127.452908, "o", "i"]
[127.5691, "o", "t"]
[127.709707, "o", "h"]
[127.869682, "o", "u"]
[128.023998, "o", "b"]
[129.503145, "o", "\r\n"]
[129.504043, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[133.393493, "o", "g"]
[133.505659, "o", "i"]
[133.600598, "o", "t"]
[133.738195, "o", " "]
[134.563251, "o", "r"]
[134.734392, "o", "e"]
[134.818961, "o", "m"]
[134.994309, "o", "o"]
[135.082921, "o", "t"]
[135.29206, "o", "e"]
[135.450209, "o", " "]
[135.853002, "o", "a"]
[136.199774, "o", "d"]
[136.352124, "o", "d"]
[136.544665, "o", " "]
[137.118161, "o", "o"]
[137.249139, "o", "r"]
[137.477601, "o", "i"]
[137.656684, "o", "g"]
[137.741724, "o", "i"]
[137.898808, "o", "n"]
[138.115693, "o", " "]
[150.9369, "o", "https://g"]
[150.937355, "o", "i"]
[150.937468, "o", "t"]
[150.937804, "o", "hu"]
[150.937903, "o", "b"]
[150.938213, "o", "."]
[150.9383, "o", "c"]
[150.938565, "o", "o"]
[150.93865, "o", "m"]
[150.938906, "o", "/"]
[150.938994, "o", "S"]
[150.939248, "o", "h"]
[150.939458, "o", "a"]
[150.939542, "o", "r"]
[150.939801, "o", "a"]
[150.939884, "o", "n"]
[150.940217, "o", "-S"]
[150.940494, "o", "u"]
[150.94094, "o", "n \rd"]
[150.941418, "o", "a"]
[150.941582, "o", "r"]
[150.942129, "o", "/Gi"]
[150.942231, "o", "t_"]
[150.942521, "o", "Bas"]
[150.943754, "o", "ics.git"]
[152.041246, "o", "\r\n"]
[152.049096, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[158.81443, "o", "L"]
[159.448507, "o", "\b\u001b[K"]
[160.158132, "o", "#"]
[160.623015, "o", "U"]
[160.832065, "o", "r"]
[160.99677, "o", "l"]
[161.237916, "o", " "]
[161.357324, "o", "w"]
[161.588335, "o", "a"]
[161.773662, "o", "s"]
[161.915286, "o", " "]
[162.356697, "o", "f"]
[162.510001, "o", "o"]
[162.627619, "o", "r"]
[162.766772, "o", " "]
[162.922223, "o", "r"]
[163.150237, "o", "e"]
[163.288185, "o", "p"]
[163.501676, "o", "o"]
[163.742003, "o", " "]
[164.162849, "o", "i"]
[164.351027, "o", "n"]
[164.554234, "o", " "]
[164.712111, "o", "g"]
[164.850825, "o", "i"]
[165.060599, "o", "t"]
[165.234456, "o", "h"]
[165.419246, "o", "u"]
[165.589363, "o", "b"]
[166.445215, "o", "\r\n"]
[166.446316, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[168.944421, "o", "g"]
[169.073993, "o", "i"]
[169.169535, "o", "t"]
[169.320654, "o", " "]
[171.373092, "o", "p"]
[171.614223, "o", "u"]
[171.939112, "o", "l"]
[172.109879, "o", "l"]
[172.360582, "o", " "]
[173.398196, "o", "o"]
[173.636657, "o", "r"]
[173.859618, "o", "i"]
[174.061291, "o", "g"]
[174.161321, "o", "i"]
[174.340274, "o", "n"]
[174.566412, "o", " "]
[174.822418, "o", "m"]
[174.992444, "o", "a"]
[175.162147, "o", "s"]
[175.273553, "o", "t"]
[175.403442, "o", "e"]
[175.592289, "o", "r"]
[176.256236, "o", "\r\n"]
[177.924638, "o", "warning: no common commits\r\n"]
[177.931674, "o", "remote: Enumerating objects: 3, done.\u001b[K"]
[177.932134, "o", "\r\nremote: Counting objects:  33% (1/3)   \u001b[K\rremote: Counting objects:  66% (2/3)   \u001b[K\rremote: Counting objects: 100% (3/3)   \u001b[K\rremote: Counting objects: 100% (3/3), done.\u001b[K\r\n"]
[177.932541, "o", "remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\u001b[K\r\n"]
[177.941514, "o", "Unpacking objects:  33% (1/3)   \r"]
[177.942475, "o", "Unpacking objects:  66% (2/3)   \r"]
[177.943325, "o", "Unpacking objects: 100% (3/3)   \rUnpacking objects: 100% (3/3), done.\r\n"]
[177.95259, "o", "From https://github.com/Sharan-Sundar/Git_Basics\r\n * branch            master     -> FETCH_HEAD\r\n"]
[177.95479, "o", " * [new branch]      master     -> origin/master"]
[177.955031, "o", "\r\n"]
[178.01985, "o", "\u001b[?1049h\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b="]
[178.020357, "o", "\u001b[39;49m\u001b[?25l"]
[178.020458, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;33H\u001b(B\u001b[0;7m[ Reading File ]\r\u001b[3d\u001b(B\u001b[m"]
[178.020538, "o", "\u001b[22;39H\u001b(B\u001b[0;7m 7 lines\r\u001b[10d\u001b(B\u001b[m"]
[178.021436, "o", "\u001b[?12l\u001b[?25h"]
[178.021575, "o", "\u001b[H\u001b[39;49m\u001b(B\u001b[0;7m  GNU nano 2.5.3    File: /home/sharan/Git_basics/.git/MERGE_MSG                \u001b[3;1H\u001b(B\u001b[mMerge branch 'master' of https://github.com/Sharan-Sundar/Git_Basics\r\u001b[5d# Please enter a commit message to explain why this merge is necessary,\r\u001b[6d# especially if it merges an updated upstream into a topic branch.\r\u001b[7d#\u001b[8d\b# Lines starting with '#' will be ignored, and an empty message aborts\r\u001b[9d# the commit.\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help  \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify   \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[14G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace   \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line\r\u001b[3d"]
[180.396739, "o", "\u001b[22d\u001b[J\u001b[24;80H"]
[180.397756, "o", "\u001b[24;1H\u001b[?1049l\r\u001b[?1l\u001b>"]
[180.399619, "o", "Merge made by the 'recursive' strategy.\r\n"]
[180.410833, "o", " README.md | 2 \u001b[32m++\u001b[m\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 README.md"]
[180.414408, "o", "\r\n"]
[180.418547, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[184.093665, "o", "#"]
[184.77715, "o", "R"]
[184.945352, "o", "e"]
[185.149912, "o", "a"]
[185.259177, "o", "d"]
[185.878979, "o", "m"]
[185.979457, "o", "e"]
[187.422814, "o", "."]
[187.812714, "o", "m"]
[188.212443, "o", "d"]
[188.710802, "o", " "]
[189.072917, "o", "f"]
[189.205836, "o", "i"]
[189.41168, "o", "l"]
[189.539539, "o", "e"]
[189.677597, "o", " "]
[190.455139, "o", "i"]
[190.597877, "o", "s"]
[190.700074, "o", " "]
[190.982501, "o", "p"]
[191.250628, "o", "u"]
[191.567966, "o", "l"]
[191.719011, "o", "l"]
[191.877572, "o", "e"]
[192.079909, "o", "d"]
[192.832607, "o", "\r\n"]
[192.833552, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[195.12025, "o", "\u0007"]
[195.443144, "o", "#Readme.md file is pulled"]
[195.720151, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pgit pull origin master"]
[196.238, "o", "\b"]
[196.738921, "o", "\b"]
[196.771906, "o", "\b"]
[196.804977, "o", "\b"]
[196.839092, "o", "\b"]
[196.864411, "o", "\b"]
[196.895288, "o", "\b"]
[196.923569, "o", "\b"]
[196.953615, "o", "\b"]
[196.985642, "o", "\b"]
[197.01492, "o", "\b"]
[197.044789, "o", "\b"]
[197.075751, "o", "\b"]
[197.10896, "o", "\b"]
[197.138363, "o", "\b"]
[197.625782, "o", "\u001b[1P\b"]
[198.07263, "o", "\u001b[1P"]
[198.696862, "o", "\u001b[1@s"]
[198.838611, "o", "\u001b[1@h"]
[199.11411, "o", "\u001b[C\u001b[1@ \b"]
[199.700198, "o", "\u001b[1@-"]
[200.071661, "o", "\u001b[1@u"]
[200.27064, "o", "\u001b[C\u001b[1@ \b"]
[201.084561, "o", "\r\n"]
[202.40399, "o", "Username for 'https://github.com': "]
[203.906927, "o", "S"]
[204.041666, "o", "h"]
[204.157856, "o", "a"]
[204.301681, "o", "r"]
[204.388591, "o", "a"]
[204.615559, "o", "n"]
[205.267771, "o", "-"]
[205.738091, "o", "S"]
[205.889039, "o", "u"]
[206.038931, "o", "n"]
[206.14591, "o", "d"]
[206.320439, "o", "a"]
[206.439113, "o", "r"]
[206.907811, "o", "\r\n"]
[206.908279, "o", "Password for 'https://Sharan-Sundar@github.com': "]
[211.094958, "o", "\r\n"]
[212.466983, "o", "Counting objects: 5, done.\r\n"]
[212.467769, "o", "Delta compression using up to 4 threads.\r\n"]
[212.468882, "o", "Compressing objects:  25% (1/4)   \r"]
[212.469462, "o", "Compressing objects:  50% (2/4)   \rCompressing objects:  75% (3/4)   \rCompressing objects: 100% (4/4)   \r"]
[212.47176, "o", "Compressing objects: 100% (4/4), done.\r\nWriting objects:  20% (1/5)   \r"]
[212.47269, "o", "Writing objects:  40% (2/5)   \r"]
[212.473655, "o", "Writing objects:  60% (3/5)   \r"]
[212.474223, "o", "Writing objects:  80% (4/5)   \r"]
[212.475573, "o", "Writing objects: 100% (5/5)   \rWriting objects: 100% (5/5), 1.20 KiB | 0 bytes/s, done.\r\nTotal 5 (delta 0), reused 0 (delta 0)\r\n"]
[215.209874, "o", "To https://github.com/Sharan-Sundar/Git_Basics.git\r\n"]
[215.21012, "o", "   220bdaf..3ee4a5e  master -> master\r\n"]
[215.211641, "o", "Branch master set up to track remote branch master from origin.\r\n"]
[215.304612, "o", "\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[220.242139, "o", "#"]
[221.035306, "o", "A"]
[221.19118, "o", "l"]
[221.345978, "o", "l"]
[221.603638, "o", " "]
[222.081381, "o", "d"]
[222.200918, "o", "o"]
[222.418494, "o", "n"]
[222.586221, "o", "e"]
[224.32905, "o", "\r\n\u001b]0;sharan@Colonel: ~/Git_basics\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~/Git_basics\u001b[00m$ "]
[228.881072, "o", "e"]
[229.142181, "o", "x"]
[229.273369, "o", "i"]
[229.43684, "o", "t"]
[229.591338, "o", "\r\nexit"]
[229.591999, "o", "\r\n"]
