{"version": 2, "height": 24, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 80, "timestamp": 1538229087}
[0.033941, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.714468, "o", "#"]
[2.511841, "o", "S"]
[2.776375, "o", "e"]
[3.028612, "o", "t"]
[3.181939, "o", "t"]
[3.359246, "o", "i"]
[3.535794, "o", "n"]
[3.652874, "o", "g"]
[3.804557, "o", " "]
[4.651306, "o", "g"]
[4.919219, "o", "i"]
[5.122081, "o", "t"]
[5.602124, "o", " "]
[6.03459, "o", "u"]
[6.163042, "o", "s"]
[6.381131, "o", "e"]
[6.550076, "o", "r"]
[6.703778, "o", "n"]
[6.825579, "o", "a"]
[6.992533, "o", "m"]
[7.116863, "o", "e"]
[9.577587, "o", "\r\n"]
[9.578623, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.317552, "o", "g"]
[11.423925, "o", "i"]
[11.534671, "o", "t"]
[11.699754, "o", " "]
[12.695193, "o", "c"]
[12.828895, "o", "o"]
[13.043539, "o", "n"]
[13.193724, "o", "f"]
[13.341348, "o", "i"]
[13.592235, "o", "g"]
[14.791584, "o", " "]
[15.366564, "o", "-"]
[15.517864, "o", "-"]
[16.078028, "o", "g"]
[16.215442, "o", "l"]
[16.390546, "o", "o"]
[16.64385, "o", "b"]
[16.653089, "o", "v"]
[17.02505, "o", "a"]
[17.661143, "o", "\b\u001b[K"]
[17.828772, "o", "\b\u001b[K"]
[18.019908, "o", "a"]
[18.177283, "o", "l"]
[19.316676, "o", " "]
[19.775579, "o", "u"]
[19.901053, "o", "s"]
[20.112747, "o", "e"]
[20.282659, "o", "r"]
[20.587176, "o", ","]
[20.944524, "o", "n"]
[21.056029, "o", "a"]
[21.206684, "o", "m"]
[21.270973, "o", "e"]
[21.808562, "o", "\b\u001b[K"]
[21.983002, "o", "\b\u001b[K"]
[22.162989, "o", "\b\u001b[K"]
[22.341933, "o", "\b\u001b[K"]
[22.508785, "o", "\b\u001b[K"]
[23.215437, "o", "."]
[23.529014, "o", "n"]
[23.614242, "o", "a"]
[23.744791, "o", "m"]
[23.81337, "o", "e"]
[24.025306, "o", " "]
[25.274269, "o", "\""]
[25.969845, "o", "S"]
[26.083054, "o", "h"]
[26.191313, "o", "a"]
[26.325508, "o", "r"]
[26.395404, "o", "a"]
[26.61986, "o", "n"]
[27.287125, "o", "-"]
[27.579225, "o", "S"]
[28.159215, "o", "u"]
[28.297513, "o", "n"]
[28.428193, "o", "d"]
[28.579255, "o", "a"]
[28.683681, "o", "r"]
[29.485355, "o", "\""]
[30.074788, "o", "\r\n"]
[30.077285, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[34.853195, "o", "g"]
[34.992058, "o", "i"]
[35.058132, "o", "t"]
[35.23614, "o", " "]
[37.54289, "o", "c"]
[37.676412, "o", "o"]
[37.929965, "o", "n"]
[38.352205, "o", "f"]
[38.480965, "o", "i"]
[38.590634, "o", "g"]
[38.766605, "o", " "]
[41.965049, "o", "--global user.name \"Sharan-Sundar\""]
[42.790864, "o", "\b\u001b[K"]
[43.292004, "o", "\b\u001b[K"]
[43.32283, "o", "\b\u001b[K"]
[43.35604, "o", "\b\u001b[K"]
[43.385885, "o", "\b\u001b[K"]
[43.41501, "o", "\b\u001b[K"]
[43.44578, "o", "\b\u001b[K"]
[43.473804, "o", "\b\u001b[K"]
[43.50272, "o", "\b\u001b[K"]
[43.534724, "o", "\b\u001b[K"]
[43.564597, "o", "\b\u001b[K"]
[43.596717, "o", "\b\u001b[K"]
[43.637314, "o", "\b\u001b[K"]
[43.663352, "o", "\b\u001b[K"]
[43.922715, "o", "\b\u001b[K"]
[44.309529, "o", "\r\n"]
[44.318933, "o", "Sharan-Sundar\r\n"]
[44.320591, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[58.171095, "o", "#"]
[58.936141, "o", "T"]
[59.16073, "o", "h"]
[59.380283, "o", "i"]
[59.507568, "o", "s"]
[59.622475, "o", " "]
[59.839194, "o", "i"]
[59.938639, "o", "s"]
[60.528574, "o", " "]
[60.668259, "o", "f"]
[60.808538, "o", "o"]
[60.910959, "o", "r"]
[61.073739, "o", " "]
[61.386822, "o", "e"]
[61.561821, "o", "v"]
[61.650542, "o", "e"]
[61.80528, "o", "r"]
[61.902644, "o", "y"]
[62.128949, "o", " "]
[62.219181, "o", "r"]
[62.412406, "o", "e"]
[62.877483, "o", "p"]
[63.078066, "o", "o"]
[63.312013, "o", " "]
[63.598704, "o", "o"]
[63.885111, "o", "n"]
[64.109764, "o", " "]
[65.159916, "o", "t"]
[65.287426, "o", "h"]
[65.414338, "o", "e"]
[65.54499, "o", " "]
[65.767553, "o", "c"]
[66.117177, "o", "o"]
[66.324411, "o", "m"]
[66.526727, "o", "p"]
[66.804095, "o", "u"]
[67.054989, "o", "t"]
[67.185291, "o", "e"]
[67.396934, "o", "r"]
[68.455708, "o", "\r\n"]
[68.456498, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.430718, "o", "#"]
[70.13081, "o", "I"]
[70.299937, "o", "f"]
[70.431851, "o", " "]
[70.693802, "o", "y"]
[71.043305, "o", "o"]
[71.28777, "o", "u"]
[71.511391, "o", " "]
[71.624952, "o", "w"]
[71.785393, "o", "a"]
[71.934256, "o", "n"]
[72.081546, "o", "n"]
[72.479988, "o", " "]
[72.631173, "o", "s"]
[73.039741, "o", "\b\u001b[K"]
[73.22434, "o", "\b\u001b[K"]
[73.374609, "o", "\b\u001b[K"]
[73.462412, "o", "a"]
[73.646578, "o", " "]
[74.230276, "o", "\b\u001b[K"]
[74.370661, "o", "\b\u001b[K"]
[74.810767, "o", "n"]
[74.929268, "o", "a"]
[75.051641, "o", " "]
[75.167702, "o", "s"]
[75.416738, "o", "e"]
[75.569395, "o", "t"]
[75.818953, "o", " "]
[76.381704, "o", "u"]
[76.47923, "o", "s"]
[76.680892, "o", "e"]
[76.857456, "o", "r"]
[76.977774, "o", "n"]
[77.069294, "o", "a"]
[77.180481, "o", "m"]
[77.306934, "o", "e"]
[77.442029, "o", " "]
[78.55773, "o", "f"]
[78.694054, "o", "o"]
[78.76974, "o", "r"]
[78.93802, "o", " "]
[79.550399, "o", "s"]
[79.645759, "o", "i"]
[79.812104, "o", "n"]
[79.909981, "o", "g"]
[80.073953, "o", "l"]
[80.182143, "o", "e"]
[80.398731, "o", " "]
[80.561265, "o", "r"]
[80.783055, "o", "e"]
[80.950299, "o", "p"]
[81.209234, "o", "o"]
[86.196149, "o", ","]
[86.82334, "o", "c"]
[87.418845, "o", "h"]
[87.565271, "o", "a"]
[87.837827, "o", "n"]
[88.339988, "o", "e"]
[88.983803, "o", "\b\u001b[K"]
[89.472822, "o", "g"]
[89.828655, "o", "e"]
[90.084253, "o", " "]
[91.196745, "o", "w"]
[91.367034, "o", "o"]
[91.476528, "o", "r"]
[91.63889, "o", "k"]
[91.850571, "o", "i"]
[92.587088, "o", "n"]
[92.731313, "o", "g"]
[93.060404, "o", " "]
[93.773348, "o", "d"]
[93.881803, "o", "i"]
[93.998665, "o", "r"]
[94.170199, "o", "e \r"]
[94.306597, "o", "c"]
[94.483389, "o", "t"]
[94.870817, "o", "o"]
[95.006501, "o", "r"]
[95.189809, "o", "y"]
[96.704007, "o", " "]
[96.922736, "o", "c"]
[97.130635, "o", "o"]
[97.290807, "o", "r"]
[97.442015, "o", "r"]
[97.607163, "o", "e"]
[97.80617, "o", "s"]
[98.433249, "o", "p"]
[98.667503, "o", "o"]
[98.909312, "o", "n"]
[99.089243, "o", "d"]
[99.216764, "o", "i"]
[99.371736, "o", "n"]
[99.498379, "o", "g"]
[99.630851, "o", "l"]
[99.826969, "o", "y"]
[100.417115, "o", "\r\n"]
[100.418118, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[118.2729, "o", "#"]
[119.183172, "o", "S"]
[119.4572, "o", "e"]
[119.856349, "o", "t"]
[120.075205, "o", "t"]
[120.316353, "o", "i"]
[120.544217, "o", "n"]
[120.666602, "o", "g"]
[120.864768, "o", " "]
[121.28847, "o", "c"]
[121.461328, "o", "o"]
[121.677783, "o", "m"]
[121.825288, "o", "m"]
[121.964881, "o", "i"]
[122.102253, "o", "t"]
[122.194427, "o", " "]
[122.655477, "o", "e"]
[122.785385, "o", "m"]
[122.91654, "o", "a"]
[123.009581, "o", "i"]
[123.235133, "o", "l"]
[123.482167, "o", " "]
[123.61523, "o", "a"]
[123.920729, "o", "d"]
[124.070747, "o", "d"]
[124.269407, "o", "r"]
[124.464854, "o", "e"]
[124.678449, "o", "s"]
[124.854392, "o", "s"]
[126.384511, "o", "\r\n"]
[126.38526, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.927007, "o", "#Setting commit email address"]
[127.147859, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[CIf you wanna set username for single repo,change working direc\rctory correspondingly"]
[127.609957, "o", "\u001b[A\b\b\u001b[23PThis is for every repo on the computer\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[128.161741, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[9Pgit config --global user.name "]
[130.27302, "o", "\b\u001b[K"]
[130.433263, "o", "\b\u001b[K"]
[130.604407, "o", "\b\u001b[K"]
[130.780507, "o", "\b\u001b[K"]
[130.947558, "o", "\b\u001b[K"]
[131.491993, "o", "e"]
[131.614376, "o", "m"]
[131.73173, "o", "a"]
[131.838336, "o", "i"]
[132.032316, "o", "l"]
[132.288005, "o", " "]
[134.312315, "o", "s"]
[134.419382, "o", "h"]
[134.523477, "o", "a"]
[134.656051, "o", "r"]
[134.704841, "o", "a"]
[134.936529, "o", "n"]
[135.394644, "o", "s"]
[135.502329, "o", "u"]
[135.619775, "o", "n"]
[135.738852, "o", "d"]
[135.894294, "o", "a"]
[135.983165, "o", "r"]
[136.566734, "o", "1"]
[137.003595, "o", "5"]
[137.265865, "o", "0"]
[137.49507, "o", "9"]
[137.830407, "o", "6"]
[138.281534, "o", "@"]
[138.64444, "o", "c"]
[138.876476, "o", "s"]
[139.085714, "o", "e"]
[139.208399, "o", "."]
[139.336522, "o", "s"]
[139.481346, "o", "s"]
[140.33691, "o", "n"]
[140.688384, "o", "."]
[140.829873, "o", "e"]
[141.016316, "o", "d"]
[141.179193, "o", "u"]
[141.538882, "o", "."]
[141.81259, "o", "i \r"]
[141.994694, "o", "n"]
[143.775477, "o", "\r\n"]
[143.781224, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[144.362923, "o", "git config --global user.email sharansundar15096@cse.ssn.edu.in\rn"]
[144.837775, "o", "\u001b[A\r\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ \u001b[33P#Setting commit email address\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[145.582455, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgit config --global user.email sharansundar15096@cse.ssn.edu.in\rn"]
[146.354839, "o", "\r\u001b[K"]
[146.856423, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[146.856986, "o", "\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.886088, "o", "\b\u001b[K"]
[146.918498, "o", "\b\u001b[K"]
[146.952167, "o", "\b\u001b[K"]
[146.980581, "o", "\b\u001b[K"]
[147.011586, "o", "\b\u001b[K"]
[147.042902, "o", "\b\u001b[K"]
[147.080766, "o", "\b\u001b[K"]
[147.104511, "o", "\b\u001b[K"]
[147.138428, "o", "\b\u001b[K"]
[147.16841, "o", "\b\u001b[K"]
[147.198949, "o", "\b\u001b[K"]
[147.228518, "o", "\b\u001b[K"]
[147.265779, "o", "\b\u001b[K"]
[147.299854, "o", "\b\u001b[K"]
[147.326832, "o", "\b\u001b[K"]
[147.350358, "o", "\b\u001b[K"]
[147.386392, "o", "\b\u001b[K"]
[147.419723, "o", "\b\u001b[K"]
[147.452744, "o", "\b\u001b[K"]
[147.482669, "o", "\b\u001b[K"]
[147.513819, "o", "\b\u001b[K"]
[147.542187, "o", "\b\u001b[K"]
[147.571566, "o", "\b\u001b[K"]
[147.606928, "o", "\b\u001b[K"]
[147.640636, "o", "\b\u001b[K"]
[147.669786, "o", "\b\u001b[K"]
[147.695231, "o", "\b\u001b[K"]
[147.72581, "o", "\b\u001b[K"]
[147.757267, "o", "\b\u001b[K"]
[147.788393, "o", "\b\u001b[K"]
[148.472943, "o", "\r\n"]
[148.479548, "o", "sharansundar15096@cse.ssn.edu.in\r\n"]
[148.481064, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[157.300365, "o", "#"]
[157.72907, "o", "D"]
[157.915791, "o", "o"]
[158.14909, "o", "n"]
[158.268469, "o", "e"]
[159.110322, "o", "\r\n"]
[159.111101, "o", "\u001b]0;sharan@Colonel: ~\u0007\u001b[01;32msharan@Colonel\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[159.762705, "o", "e"]
[160.051827, "o", "x"]
[160.295949, "o", "i"]
[160.553666, "o", "t"]
[160.761793, "o", "\r\n"]
[160.762134, "o", "exit\r\n"]
